- type: job
  id: Colonist
  name: job-name-passenger
  description: job-description-colonist
  playTimeTracker: JobColonist
  startingGear: ColonistGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-yourself
  access:
  - Maintenance
 # no loadouts because i cant be bothered to fathom that shit
- type: startingGear
  id: ColonistGear
  equipment:
    id: ColonistPDA
    ears: ClothingHeadsetGrey
    jumpsuit: ClothingUniformJumpsuitColorGrey
    back: ClothingBackpackFilled
    shoes: ClothingShoesColorBlack

- type: entity
  parent: BasePDA
  id: ColonistPDA
  name: colonist PDA
  description: -3 to mood, ate without a table.
  components:
  - type: Pda
    id: PassengerIDCard
  - type: PdaBorderColor
    borderColor: "#717059"
  - type: CartridgeLoader
    uiKey: enum.PdaUiKey.Key
    preinstalled:
      - AstroNavCartridge

- type: playTimeTracker
  id: JobColonist

- type: entity
  parent: ClothingBackpack
  id: ClothingBackpackFilled
  components:
    - type: StorageFill
      contents:
        - id: BoxSurvival

- type: entity
  id: SpawnPointColonist
  parent: SpawnPointJobBase
  name: colonist
  components:
  - type: SpawnPoint
    job_id: Colonist
  - type: Sprite
    layers:
      - state: green
      - state: passenger